accelerator: 'gpu'
num_devices: 1
training: True
dataloader: 'prometheus'
checkpoint: ''
resume_training: False
project_name: 'om2vec'
project_save_dir: './experiment_logs'
logger: 'wandb'
model_options: 
    latent_dim: 32
    embed_dim: 256
    beta_factor: 0.00001
    beta_peak_epoch: 20
    sensor_positional_encoding: False

    # PyTorch Transformer Encoder HParams
    transformer_encoder_layers: 6
    transformer_encoder_heads: 8
    transformer_encoder_ff_dim: 1024
    transformer_encoder_dropout: 0.1

    # Zuko NSF (Decoder) HParams
    flow_transforms: 5
    flow_bins: 8
    flow_hidden_dim: 512
    flow_hidden_layers: 2

data_options:
    train_data_files: ["/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_MC_sensors/NuMu",
                        "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_MC_sensors/EMinus",
                        "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_MC_sensors/MuMinus",
                        "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_MC_sensors/TauMinus",]
    valid_data_files: ["/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_MC_sensors/NuMu",
                        "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_MC_sensors/EMinus",
                        "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_MC_sensors/MuMinus",
                        "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/felixyu/IceCube_MC_sensors/TauMinus"]
    train_data_file_ranges: [[0, 10], [0, 10], [0, 10], [0, 10]] # Ranges for each file in train_data_files
    valid_data_file_ranges: [[10, 12], [10, 12], [10, 12], [10, 12]] # Ranges for each file in valid_data_files
    shuffle_files: True
    max_seq_len_padding: 1024
    grouping_window_ns: 3.0

training_options:
    batch_size: 512
    lr: 0.0001
    lr_schedule: [25, 0.000001]
    weight_decay: 0.01
    epochs: 25
    save_epochs: 5
    num_workers: 4